{
  "services": {
    "client": {
      "root": "client"
    },
    "server": {
      "root": "server",
      "entrypoint": "src/index.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server"
    },
    {
      "source": "/(.*)",
      "destination": "client"
    }
  ]
}